# android

./: README.md
Timetale/app/: build.gradle  proguard-rules.pro
Timetale/app/src/androidTest/java/com/dpckou/agoston/timetale/: DateTimeTest.java  EventEntityTest.java  ExampleInstrumentedTest.java  TextFormatterTest.java
Timetale/app/src/main/: AndroidManifest.xml
Timetale/app/src/main/java/com/dpckou/agoston/timetale/: AddContactFriendAdapter.java  AddContactFriendFragment.java  AddEventActivity.java  AddFBFriendFragment.java  AddFriendFragment.java  BasicEventDataFragment.java  ContactFriend.java  ContactFriendsListFragment.java  EventActivity.java  Friend.java  FriendsAdapter.java  MainActivity.java  TimetaleApplication.java  WeekDayFragment.java  WeekDayPagerActivity.java  app secret
Timetale/app/src/main/java/com/dpckou/agoston/timetale/CustomListeners/: ArgumentedDateListener.java  ArgumentedTimeListener.java  whyisthishere
Timetale/app/src/main/java/com/dpckou/agoston/timetale/DateTimeModels/: DateTime.java
Timetale/app/src/main/java/com/dpckou/agoston/timetale/locations/: Location.java  (+1 more)
Timetale/app/src/main/res/drawable/: textlines.xml
Timetale/app/src/main/res/layout/: activity_event.xml  activity_event_card.xml  activity_event_container.xml  activity_event_list.xml  activity_main.xml  activity_selected_event.xml  activity_week_day_pager.xml  array_adapter_item.xml  contact_list_item.xml  content_event_list.xml  content_selected_event.xml  event_list_item.xml  fragment_add_contact_friend.xml  fragment_add_fb_friend.xml  fragment_addfriend.xml  fragment_basiceventdata.xml  fragment_weekday.xml  listitem_hour.xml  notify_me.xml
Timetale/app/src/main/res/layout-land/: content_selected_event.xml
Timetale/app/src/main/res/layout-large-land/: activity_event.xml
Timetale/app/src/main/res/layout-large-port/: activity_event.xml
Timetale/app/src/main/res/layout-normal-land/: activity_event.xml
Timetale/app/src/main/res/layout-normal-port/: activity_event.xml
Timetale/app/src/main/res/menu/: menu_event_card.xml  menu_main2.xml
Timetale/app/src/main/res/mipmap-anydpi-v26/: ic_warning_round.xml
Timetale/app/src/main/res/values/: strings.xml  styles.xml
Timetale/app/src/test/java/com/dpckou/agoston/timetale/: ExampleUnitTest.java  HourAdapterTest.java  HourTest.java
(+25 files in other folders)
