<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dpckou.agoston.timetale.EventCards.SelectedEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#44AA88"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:columnCount="2"
            android:rowCount="8">
            <EditText
                android:layout_gravity="fill_horizontal"
                android:id="@+id/title"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:hint="Event name"
                android:textSize="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center" />

            <LinearLayout
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="fill_horizontal"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:id="@+id/fromLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="From:"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/fromDate"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2017.01.01"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="false"
                    />
                <EditText
                    android:text="00:00"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:id="@+id/fromTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:clickable="true"
                    android:focusable="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="fill_horizontal"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:id="@+id/toLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="To:"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/toDate"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2017.01.01"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="false"
                    />
                <EditText
                    android:text="00:00"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:id="@+id/toTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:clickable="true"
                    android:focusable="false"
                    />
            </LinearLayout>
            <EditText
                android:layout_gravity="fill_horizontal"
                android:id="@+id/description"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center" />
            <LinearLayout
                android:layout_row="5"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_columnWeight="1.6"
                android:layout_height="0dp"
                android:layout_rowWeight="0.3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="here:"
                    />
                <fragment
                    android:id="@+id/place_autocomplete_fragment"
                    android:layout_gravity="fill"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_row="6"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="with:"
                    />
                <FrameLayout
                    android:layout_gravity="fill"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:id="@+id/friendsList">
                </FrameLayout>
            </LinearLayout>


            <Button
                android:id="@+id/submitEvent"
                android:layout_gravity="fill_horizontal"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_width="match_parent"
                android:layout_rowWeight="0.3"
                android:layout_height="0dp"
                android:text="Submit event"/>
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/gps"
                android:layout_gravity="fill"
                android:layout_row="0"
                map:cameraZoom="13"
                map:mapType="normal"
                map:liteMode="true"
                android:layout_rowSpan="7"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_columnWeight="1.6"
                android:layout_height="0dp"
                android:name="com.google.android.gms.maps.MapFragment"
                tools:context="com.dpckou.agoston.tiletale.EventActivity"
                >

            </fragment>
            <!--
            <FrameLayout
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowSpan="7"
                android:layout_column="1"
                android:id="@+id/gps"
                android:layout_width="0dp"
                android:layout_columnWeight="1.6"
                android:layout_height="0dp"
                >
            </FrameLayout>
            -->
        </GridLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>