<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dpckou.agoston.timetale.MainActivity"
    android:id="@+id/container">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Push me"/>
    <Button
        android:id="@+id/cleanDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="cleanDb"
        android:layout_toRightOf="@id/testNewEvent"/>
    <Button
        android:id="@+id/testNewEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="testNewEvent"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="235dp"
        android:layout_toRightOf="@id/startButton"/>

</RelativeLayout>
