apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.dpckou.agoston.timetale"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    testCompile "android.arch.persistence.room:testing:1.0.0"
    testCompile "com.android.support.test:runner:0.5"
    // Facebook SDK Core only (Analytics)
    compile 'com.facebook.android:facebook-core:4.+'
    // Facebook Login only
    compile 'com.facebook.android:facebook-login:4.+'
    // Facebook Share only
    compile 'com.facebook.android:facebook-share:4.+'
    // Facebook Places only
    compile 'com.facebook.android:facebook-places:4.+'
    // Facbeook Messenger only
    compile 'com.facebook.android:facebook-messenger:4.+'
    // Facebook App Links only
    compile 'com.facebook.android:facebook-applinks:4.+'
    // Facebook Android SDK (everything)
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    // Audience Network SDK. Only versions 4.6.0 and above are available
    compile 'com.facebook.android:audience-network-sdk:4.+'
    // Account Kit
    compile 'com.facebook.android:account-kit-sdk:4.+'
}
repositories {
    // You can also use jcenter if you prefer
    mavenCentral()
}